%----------Chương 3
\section*{CHƯƠNG 3 - THIẾT KẾ MÔ HÌNH MẠNG}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 3 -  THIẾT KẾ MÔ HÌNH MẠNG}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\subsection{Sơ đồ topologies:}
\subsection{Phân chia vùng OSPF:}
\subsection{Địa chỉ IP:}
\subsection{Vai trò router:}
\subsection{Chính sách tổng quát:}
    \subsubsection{NAT:}
    \subsubsection{ACL:}
    \subsubsection{DHCP:}
