\section*{ CÔNG TRÌNH ĐƯỢC HOÀN THÀNH\\TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}

	Nhóm chúng em xin cam đoan đây là công trình nghiên cứu của riêng chúng em và được sự hướng dẫn khoa học của \textbf{\gvhd}. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.
 
	Ngoài ra, trong báo cáo còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.
 
	\textbf{Nếu phát hiện có bất kỳ sự gian lận nào nhóm chúng em xin hoàn toàn chịu trách nhiệm về nội dung Báo cáo cuối kỳ Môn Mạng máy tính nâng cao}. Trường Đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do chúng em gây ra trong quá trình thực hiện (nếu có).
\begin{center}
    \textit{
         \hspace*{7cm}TP.Hồ Chí Minh, Ngày 21 tháng 03 năm \nam.\\
	\hspace*{7cm}Tác giả\\
	\hspace*{7cm}(ký và ghi rõ họ tên)\\
	\vspace*{1.5cm}
	    \hspace*{7cm}Nguyễn Minh Hưng\\
	\vspace*{1.5cm}
        \hspace*{7cm}Trần Gia Hưng\\
    \vspace*{1.5cm}
	    \hspace*{7cm}Hồ Lưu Gia Huy\\
	\vspace*{1.5cm}
	    \hspace*{7cm}Vũ Mạnh Huy\\
    }
	
\end{center}
\newpage
