
\section*{DANH MỤC CÁC CHỮ VIẾT TẮT}
\phantomsection \addcontentsline{toc}{section}{\numberline {} DANH MỤC CÁC CHỮ VIẾT TẮT}

\begin{tabular}{ l l }
\hspace{1cm} ACL & \hspace{3cm} Access Control List \\
\hspace{1cm} AD DS & \hspace{3cm} Active Directory Domain Services \\

\hspace{1cm} DHCP & \hspace{3cm} Dynamic Host Configuration Protocol \\
\hspace{1cm} DNS  & \hspace{3cm} Domain Name System                  \\
\hspace{1cm} EVE-NG & \hspace{3cm} Emulated Virtual Environment – Netx Generation          \\

\hspace{1cm} FTP  & \hspace{3cm} File Transfer Protocol              \\
\hspace{1cm} GPO & \hspace{3cm} Group Policy Object         \\
\hspace{1cm} HSRP & \hspace{3cm} Hot Standby Router Protocol          \\
\hspace{1cm} IP & \hspace{3cm} Internet Protocol         \\
\hspace{1cm} IPSec & \hspace{3cm} Internet Protocol Security         \\
\hspace{1cm} IPv4 & \hspace{3cm} Internet Protocol Version 4         \\
\hspace{1cm} IPv6 & \hspace{3cm} Internet Protocol Version 6         \\
\hspace{1cm} LAN  & \hspace{3cm} Local Area Network                  \\
\hspace{1cm} NAT  & \hspace{3cm} Network Address Translation       \\
\hspace{1cm} OSPF & \hspace{3cm} Open Shortest Path First          \\
\hspace{1cm} SSH & \hspace{3cm} Secure SHell 
    \\
\hspace{1cm} STP  & \hspace{3cm} Spanning Tree Protocol              \\
\hspace{1cm} TCP  & \hspace{3cm} Transmission Control Protocol       \\
\hspace{1cm} VLAN & \hspace{3cm} Virtual Local Area Network          \\
\hspace{1cm} VM & \hspace{3cm} Virtual Machine 
    \\
\hspace{1cm} VNI & \hspace{3cm} Virtual Network Instance          \\
\hspace{1cm} VTEPs & \hspace{3cm} VXLAN Tunnel Endpoints          \\
\hspace{1cm} VNI & \hspace{3cm} Virtual Network Instance          \\
\hspace{1cm} VPN & \hspace{3cm} Virtual Private Network          \\
\hspace{1cm} VXLAN & \hspace{3cm} Virtual Extensible LAN          \\


         
\end{tabular}  

\newpage
