\section*{\fontsize{16pt}{15pt}\selectfont BUILDING A LAN FOR SCHOOLS \\USING VXLAN TECHNIQUE \\ABSTRACT}

\begin{itemize}
    \item[-] \textbf{Research issues:}
    
    The report includes 4 chapters
        \begin{itemize}
        \item[•] Chapter 1 - Overview of the topic
        \item[•] Chapter 2 - System design analysis
        \item[•] Chapter 3 - System deployment
        \item[•] Chapter 4 - Summary
        \end{itemize}
    \item[-] \textbf{Approach:}
        \begin{itemize}
        \item[•] Theory
        \item[•] Practice
    \end{itemize}
    \item[-] \textbf{How to solve problems:}
    Review the content learned through lecture slides, the knowledge recorded during the learning process and study more video lectures online. Apply them to solve project contents.
    \item[-] \textbf{Some results were achieved:}
    Review the knowledge learned, master the theories and methods learned in computer network subjects. Practice logical thinking for future learning.
\end{itemize}

\newpage