\section*{XÂY DỰNG MẠNG LAN CHO TRƯỜNG HỌC \\ SỬ DỤNG KỸ THUẬT VXLAN \\TÓM TẮT}

\begin{itemize}
    \item[-] \textbf{Vấn đề nghiên cứu:}
    
    Báo cáo gồm 4 chương
        \begin{itemize}
        \item[•] Chương 1 - Tổng quan đề tài
        \item[•] Chương 2 - Phân tích thiết kế hệ thống
        \item[•] Chương 3 - Triển khai hệ thống
        \item[•] Chương 4 - Tổng kết
        \end{itemize}
    \item[-] \textbf{Các hướng tiếp cận:}
        \begin{itemize}
        \item[•] Lý thuyết
        \item[•]Thực hành
        \end{itemize}
    \item[-] \textbf{Cách giải quyết vấn đề:}
    Xem lại những nội dung đã học qua slide bài giảng, các kiến thức được ghi chép lại trong quá trình học và nghiên cứu thêm các video bài giảng trên mạng. Vận dụng chúng vào để giải quyết các nội dung trong dự án.
    \item[-] \textbf{Một số kết quả đạt được:}
    Ôn lại được những kiến thức đã học, nắm vững các lý thuyết và phương pháp đã được học trong các môn về mạng máy tính. Rèn luyện tư duy logic cho việc học tập sau này.
\end{itemize}

\newpage