\pagenumbering{gobble}
\begin{center}
	\fontsize{14pt}{0pt}\selectfont TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM \\
	\fontsize{14pt}{0pt}\selectfont \textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG} \\
	\fontsize{14pt}{0pt}\selectfont \textbf{KHOA \khoa} \\\vspace*{6 pt}		\includegraphics[width=0.3\linewidth]{image/logo-tdtu.jpg}\\\vspace*{0.1cm}
 
	\fontsize{14pt}{0pt}\selectfont \textbf{\svmot}\\\vspace{6pt}
	\fontsize{14pt}{0pt}\selectfont \textbf{\svhai} \\\vspace{6pt}
    \fontsize{14pt}{0pt}\selectfont \textbf{\svba} \\\vspace{6pt}
    \fontsize{14pt}{0pt}\selectfont \textbf{\svbon} \\\vspace*{1.3cm}

	\fontsize{24pt}{0pt}\selectfont 
    \textbf{\de}\\\vspace*{1.5cm}
    
	\fontsize{20pt}{0pt}\selectfont \textbf{\mon}\\\vspace*{6pt}
        \fontsize{20pt}{0pt}\selectfont \textbf{\chuyennganh}\\\vspace*{2.5cm}
 
	\fontsize{14pt}{0pt}\selectfont \textbf{THÀNH PHỐ HỒ CHÍ MINH, \nam} \\
  
\end{center}
\newpage