\documentclass{article} % Tạo một bản báo cáo
% \documentclass[13pt,a4paper,2sides]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % Để sử dụng Tiếng Việt
\usepackage[fontsize=13pt]{scrextend} % Set fontsize=13pt
\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm]{geometry}% Chuẩn A4, căn lề phải, trái, trên, dưới.
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{natbib} % thư viện reference
\bibliographystyle{apalike}
% 
% \usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3.5cm,top=3.5cm,bottom=3.5cm,twoside]{geometry}% Chuẩn A4, căn lề phải, trái, trên, dưới.

\usepackage{longtable} %Dùng cho table

% \usepackage[left=3cm, right=2.5cm, top=3cm, bottom= 3cm]{geometry}
\usepackage{mathptmx} % Time New Roman
\usepackage{graphicx} % Thư viện chèn ảnh
\usepackage{float} % Set vị trí chèn ảnh
\usepackage{wrapfig}
\usepackage{tikz} % Thư viện tạo khung bìa
\usetikzlibrary{calc} % Thư viện tikz
\usepackage{indentfirst} % Thư viện thụt đầu dòng
\renewcommand{\baselinestretch}{1} % Giãn dòng 1.5
\setlength{\parskip}{6pt} % Spacing after
\setlength{\parindent}{1cm} % Set khoảng cách thụt đầu dòng mỗi đoạn
\usepackage{titlesec} % Thư viện để set up các kiểu chữ
\setcounter{secnumdepth}{4} % 4 Heading
\titlespacing*{\section}{0pt}{0pt}{15pt} % Heading 1
\titleformat*{\section}{\fontsize{16pt}{0pt}\selectfont \bfseries \centering}

\titlespacing*{\subsection}{0pt}{3pt}{0pt} % Heading 2
\titleformat*{\subsection}{\fontsize{14pt}{0pt}\selectfont \bfseries}

\titlespacing*{\subsubsection}{0pt}{6pt}{0pt} % Heading 3
\titleformat*{\subsubsection}{\fontsize{13pt}{0pt}\selectfont \bfseries \itshape}

\titlespacing*{\paragraph}{0pt}{0pt}{0pt} % Heading 4
\titleformat*{\paragraph}{\fontsize{13pt}{0pt}\selectfont \itshape}

\renewcommand{\figurename}{\fontsize{12pt}{0pt}\selectfont \bfseries Hình}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\usepackage[font=bf]{caption}
\captionsetup[figure]{labelsep=space}

\renewcommand{\tablename}{\fontsize{12pt}{0pt}\selectfont \bfseries Bảng}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\captionsetup[table]{labelsep=space}

\usepackage{tabularx}
\newcolumntype{s}{>{\hsize=.3\hsize}X}
\newcolumntype{y}{>{\hsize=.4\hsize}X}
\newcolumntype{d}{>{\hsize=.1\hsize}X}
\newcolumntype{a}{>{\hsize=1.1\hsize}X}
\newcolumntype{g}{>{\hsize=5\hsize}X}
\renewcommand{\tabularxcolumn}[1]{>{\small}m{#1}}

\renewcommand{\theequation}{\thesection.\arabic{equation}} % Thay đổi đánh số phương trình mặc định
\newtheorem{theorem}{Định lý}[section]
\newtheorem{defn}[theorem]{Định nghĩa}
\newtheorem{corollary}[theorem]{Hệ quả}
\newtheorem{lemma}[theorem]{Bổ đề}

\usepackage{lipsum} % Thư viện tạo chữ linh tinh.
\renewcommand{\contentsname}{MỤC LỤC}
\renewcommand{\listfigurename}{DANH MỤC HÌNH VẼ}
\renewcommand{\listtablename}{DANH MỤC BẢNG BIỂU}
\renewcommand{\refname}{TÀI LIỆU THAM KHẢO}

\usepackage[unicode]{hyperref}
\usepackage{colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\usepackage{forloop}
\newcounter{loopcntr}
\newcommand{\rpt}[2][1]{\forloop{loopcntr}{0}{\value{loopcntr}<#1}{#2}}

\usepackage{enumitem} % modify enumerate format
\setitemize{itemsep=0pt,leftmargin=1.25cm,topsep = 3pt} % modify enumerate label style


% DỮ liệu
\newcommand{\khoa}{CÔNG NGHỆ THÔNG TIN} %TÊN NGÀNH, KHOA.
\newcommand{\mon}{MẠNG MÁY TÍNH NÂNG CAO}
\newcommand{\chuyennganh}{MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG DỮ LIỆU}
\newcommand{\de}{THIẾT KẾ MẠNG DOANH NGHIỆP SỬ DỤNG ĐỊNH TUYẾN ĐỘNG OSPF ĐA VÙNG}
\newcommand{\gvhd}{TS. TRƯƠNG ĐÌNH TÚ} %TÊN CỦA GIẢNG VIÊN HƯỚNG DẪN
\newcommand{\svmot}{NGUYỄN MINH HƯNG - 52300199} %Sinh viên 1
\newcommand{\svhai}{TRẦN GIA HƯNG - 52300200}%Sinh viên 2
\newcommand{\svba}{HỒ LƯU GIA HUY - 52300202}
\newcommand{\svbon}{VŨ MẠNH HUY - 52300204}
\newcommand{\lop}{23050401}%Lop
\newcommand{\khoahoc}{27}%Khoa
\newcommand{\nam}{2025}


\begin{document}
	
	\input{Template/TrangBia}
	\input{Template/TrangPhuBia}
	\input{Template/LoiCamOn}
	\input{Template/CamKet}
	\input{Template/TomTat}
	
	
	% Tạo mục lục tự động
	\addtocontents{toc}{\protect\thispagestyle{empty}}
	\tableofcontents 
	\thispagestyle{empty}
	\cleardoublepage
	
	\pagenumbering{roman} % Đánh số thứ tự la mã
	%Tạo danh mục hình vẽ.
	{\let\oldnumberline\numberline
		\renewcommand{\numberline}{Hình~\oldnumberline}
		\listoffigures} 
	\phantomsection\addcontentsline{toc}{section}{\numberline {} DANH MỤC HÌNH VẼ}
	\newpage
	
	%Tạo danh mục bảng biểu.
	{\let\oldnumberline\numberline
		\renewcommand{\numberline}{Bảng~\oldnumberline}
		\listoftables}
	\phantomsection\addcontentsline{toc}{section}{\numberline {} DANH MỤC BẢNG BIỂU}
	\newpage
	
	
	\input{Template/DanhMucVietTat} % Danh mục ký hiệu và chữ viết tắt
	
	\pagenumbering{arabic} % Đánh số thứ tự 1,2,3...

%---------------------Chương 1--------------
% Đánh số trang

% Chương 1
\include{chuongs/chuong1}       
  \newpage
%-----------Chương 2
\include{chuongs/chuong2} 
\newpage
\clearpage
%----------Chương 3
\include{chuongs/chuong3}
\newpage
\clearpage
	
%-----------Chương 4
\include{chuongs/chuong4}
\newpage
\clearpage

	
%--------------Chương 5
	
\include{chuongs/chuong5}
	
\newpage
\clearpage


%--------------Chương 6
\include{chuongs/chuong6}        	
\newpage
\clearpage
 %---------------Phần tài liệu tham khả sử dụng dạng APA như thầy ví trong phần đầu chương 1 như "(\cite{smith2020}})" và nội dung phải cite phải tạo như trong "tailieuthamkhao.bib".
\newpage	
\phantomsection\addcontentsline{toc}{section}{\numberline {}TÀI LIỆU THAM KHẢO}

\bibliography{tailieuthamkhao}
\newpage
% \input{appendix} % Phụ lục nếu có
	
\end{document}

